{
  "name": "ampereji",
  "private": true,
  "version": "3.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "lint": "oxlint",
    "preview": "vite preview",
    "test": "node --test --experimental-strip-types tests/e2e/tier1_features/*.test.ts tests/adversarial/*.test.ts tests/e2e/tier2_boundaries/*.test.ts tests/e2e/tier3_pairwise/*.test.ts tests/e2e/tier4_scenarios/*.test.ts"
  },
  "dependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.4-build1",
    "clsx": "^2.1.1",
    "tailwind-merge": "^3.6.0",
    "vite-plugin-pwa": "^1.3.0"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@types/node": "^24.13.3",
    "@vitejs/plugin-basic-ssl": "^2.3.0",
    "autoprefixer": "^10.5.5",
    "oxlint": "^1.79.0",
    "postcss": "^8.5.28",
    "tailwindcss": "^4.3.3",
    "typescript": "~6.0.2",
    "vite": "^8.2.2"
  }
}
